<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        
         .overlay2 {
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            
        }


        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 167px;
            background-color: #5b1515;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            color: white;
            font-weight: bold;
         
            
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="C:\Marista\Marista_video.mp4" type="video/mp4">
        Dein Browser unterstützt kein HTML5 Video.
    </video>

  <div class="overlay2">
        <p>Your favourite drink</p>
    </div>

    <div class="overlay">
        <p>coming soon...</p>
    </div>

    <div class="header">
        <div class="logo">
            <img src="C:\Marista\MARISTA_logo.png" alt="Logo">
        </div>
    </div>
</body>
</html>
